{
  "ConnectionStrings": {
    "Database": "Data Source=planday-schedule.db;Version=3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
